<!DOCTYPE html>
<html lang="en">
<head>
<title>M S office Profession
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Georgia, 'Times New Roman', Times, serif;
background-color:rgb(151, 0, 197);}

.header1 {
            padding: 40px;
            text-align: center;
            background:#4b0485;
            justify-self: 4px solid;
            background-size: 16px;

 




            color: white;
          
      
        
            }
          #header1 h1
          {

            font-size: 30px;
          }

           


            img {


            width: 100%;
            height: auto;
            }


           #fullstack2{

         font-family: bankgothic md bt;

           }

        #ved
           {

      
          width: 10px;

           }


#ms
{


    font-family: Georgia;
    float: inline-start;
 
}


#Ms1
{

    color: rgb(226, 226, 226);
    font-size: 25px;

    list-style-position: none;
    background-color:rgb(212, 226, 9);
    background-size: 10px;
    list-style-type: disc;
        }



 #header1 p

 {

    font-size: 20px;
    color: #960eb1;
    line-height: 1.5;
    font-weight:400px;
 }



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px) {
#header1 { 
 text-align: center;
}
}  

@media only screen and (min-width: 480px) {
  #header1 p 
  {
    
text-align: justify;


}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 640px) {
#header1 h1
{
 text-align: justify;
 margin-left: auto;
}
} 

@media only screen and (min-width: 800px) {
  #header1 h1
{
text-align: justify;
margin-left: auto;
color: red;
background-color: olivedrab;


}
}
@media only screen and (min-width: 640px) {
#ht1 h1
{
 text-align: justify;
 margin-left: auto;
 color: red;
}
} 

@media only screen and (min-width: 600px) {
  #ht1 h1
{
text-align: justify;
margin-left: auto;
width: 100%;

}
}





.header1 h1
{

    color:white;
    font-family: Georgia;
    font-size: large;
    font-size: 50px;
    background-color: rgb(71, 12, 180);
    border-radius: 10px;
    box-sizing: 2px;
    border-spacing: 0px;
    
    
}


@media screen and (max-width:500px) 
{
  #para,p
{

color: white;
text-align: justify;
font-family: Georgia;
font-size: large;


}




}

#data1 h1
{


  font-size: 25px;
  text-align: center;
  

  
}



#data1,ul
{

text-align:justify; 
font-size: 20px; 
font-family: Georgia;
}


@media screen and (max-width:500px) 
{
  #data1 li
{

color: white;
text-align: start;
font-family: 'Trebuchet MS';


}}




#footer
{

  background:black;
  background-color:black;
  color: white;
  font-size: 20px;
  text-align: justify;
  height: 50px;
}



.loader {
  position: relative;
}

.outer,
.middle,
.inner {
  border: 3px solid transparent;
  border-top-color: #3cefff;
  border-right-color: #3cefff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.outer {
  width: 3.5em;
  height: 3.5em;
  margin-left: -1.75em;
  margin-top: -1.75em;
  animation: spin 2s linear infinite;
}

.middle {
  width: 2.1em;
  height: 2.1em;
  margin-left: -1.05em;
  margin-top: -1.05em;
  animation: spin 1.75s linear reverse infinite;
}

.inner {
  width: 0.8em;
  height: 0.8em;
  margin-left: -0.4em;
  margin-top: -0.4em;
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

p{


  font-size: 25px;
  text-align: auto;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 500px) 
{
  p {
 
    align-self: auto;


}

}



 </style>
</head>
<body>


 

        
 
        
        



        
         <div class="header1">
        <a href="index.html" > <p>Back</p> </a>
      
        <h1 id="ht1">Data Analyst Course</h1> 
        

           <p id="para">
            A Data Analytics course is a structured educational program designed to teach individuals how to collect, process, 
            analyze,and interpret large sets of data to extract meaningful insights and make data-driven decisions. In this course cover 
            a variety of skills and tools related to data analysis, including statistics,data visualization, data wrangling,
           and the use of analytical software and programming languages (such as Excel, SQL, Python). </p>
                
                   
            <section id ="png">
            

        
              
                
                 <div class="video-container">


                <video autoplay muted loop  height="300" height="250" style="width: 400px; height: 250px">

                    <source src="vedio/dataan1.mp4" type="video/mp4" >
               
                </video>
                
                </div>
                <img src="DataAnt/data3.png" style="width:400px;height:250px;"  >
                <br><br> 
                <img src="DataAnt/Excel22.jpeg" style="width:400px;height:250px;"  >  <br> <br>
                <img src="DataAnt/pandas11.jpg" style="width:400px;height:250px;"  >  <br> <br> 
                <img src="DataAnt/python2.jpg" style="width:400px;height:250px;"  ><br> <br> 
                <img src="DataAnt/sql1.jpg" style="width:400px;height:250px;"  >
                <img src="DataAnt/numpy2.png" style="width:400px;height:250px;"  >
                <img src="DataAnt/powerbi1.jpg" style="width:400px;height:250px;"  >


                                      
            
            </section>
              
        <ul id ="data1">
            <h1> Data Analyst Job and Roles</h1>


            <li>Business Intelligence Analysts: Analyze business data for insights informed decisions and performance improvement.</li>
            <li>Financial Analysts: Focus on financial data for budgeting, investments,and market trends analysis.</li>
            <li> Marketing Analysts: Analyze marketing data for campaign effectiveness, consumer behavior, and market trends.</li>
            <li> Operations Analysts: Optimize processes by analyzing operational data, enhancing efficiency, and reducing costs.</li>
            <li> Sports Analysts: Analyze sports data for performance evaluation, strategy improvement, and player/team assessment.</li>
            <li> Social Media Analysts: Analyze social media data for user behavior understanding and insights for marketing strategies.</li>
   </ul>

   <img src="DataAnt/gifback11.gif" style="width:200px;height:400px;"  >

    </section>
    


           <section id ="fullstack2">

       

     </section>
     <br>



  

         </div>

         <div class="loader">
    <div id="footer">

        <p> &copy;LeadTech</p>





        <img src="DataAnt/gifback11.gif" style="width:100px;height:50px;"  >




       
          <div class="outer"></div>
          <div class="middle"></div>
          <div class="inner"></div>



        </div>
        

    </div>

      
</body>
</html> 
